<resources>
    <string name="app_name">AtlantTest</string>
<!--  ERROR MESSAGES  -->
    <string name="can_t_connect_to_server_check_internet_connection">Can\'t connect to the server. Please, check you internet connection.</string>
    <string name="server_is_not_responding_try_later">Server is not responding. Please, try again later.</string>
    <string name="server_is_unavailable_error_message">Server is currently unavailable. Please try again later.</string>
    <string name="something_failed_try_again">Something failed, please try again.</string>
    <string name="expired_plan_error">Your plan has expired, upgrade it to be protected.</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Login</string>
    <string name="email_and_password_empty">Email and password are empty</string>
    <string name="email_address_is_empty">Email address is empty</string>
    <string name="password_is_empty">Password is empty</string>
    <string name="email_address_not_valid">Email address not valid</string>
    <string name="logout">Logout</string>
    <string name="can_t_find_session_id">Can\'t find session id</string>
    <string name="can_t_find_token">Can\'t find token</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>
    <string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out?</string>
    <string name="welcome_back">Welcome back</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="reset">reset</string>
    <string name="total_transactions">Total transactions:</string>
    <string name="time_of_arrival">Time of arrival:</string>
    <string name="transaction_hash">Transaction hash:</string>
    <string name="disconnected">Disconnected</string>
    <string name="red_indicator_of_websocket_connection">red indicator of websocket connection</string>
    <string name="websocket_server">Websocket server:</string>
    <string name="connected">Connected</string>
    <string name="refresh_connection">Refresh connection</string>
    <string name="try_to_reconnect">Try to reconnect:</string>

    <!--Snackbar errors-->
    <color name="errorRedColor">#F44336</color>
    <!--/Snackbar errors-->

</resources>
